{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified \" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "base64-arraybuffer": "^0.2.0",
        "bcrypt-nodejs": "0.0.3",
        "btoa": "^1.2.1",
        "conekta": "^4.0.1",
        "connect-multiparty": "^2.2.0",
        "cookie-parser": "^1.4.5",
        "dateformat": "^3.0.3",
        "dotenv": "^8.2.0",
        "easy-soap-request": "^4.1.3",
        "event-stream": "^4.0.1",
        "express": "^4.17.1",
        "express-form-data": "^2.0.14",
        "get-image-urls": "^1.0.5",
        "jsdom": "^16.2.2",
        "jshint": "^2.12.0",
        "jwt-simple": "^0.5.6",

        "mongoose": "^5.11.8",
        "mongoose-pagination": "^1.0.0",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "ng-ocr": "^1.6.1",
        "node-cron": "^2.0.3",
        "node-poppler": "^2.4.1",
        "node-tesseract": "^0.2.7",
        "node-tesseract-ocr": "^2.0.0",
        "nodemailer": "^6.4.16",
        "pdf-parse": "^1.1.1",
        "pdf2image": "^1.2.3",
        "pdf2pic": "^2.1.4",
        "python": "0.0.4",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "resize-base64": "^1.0.12",
        "rimraf": "^3.0.2",
        "sequelize": "^6.3.4",
        "soap": "^0.37.0",
        "ssl-root-cas": "^1.3.1",
        "stripe": "^8.83.0",
        "strong-soap": "^3.2.1",
        "tesseract.js": "^2.1.1",
        "tesseract.js-node": "^0.1.0",
        "xlsx": "^0.16.3",
        "xml-js": "^1.6.11",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
